

                                                                       ,-.----.
  .--.--.                                                              \    /  \
 /  /    '. ,-.----.             ,--,                                  |   :    \
|  :  /`. / \    /  \   __  ,-.,--.'|         ,---,                    |   |  .\ :   ,---.           .---.            __  ,-.
;  |  |--`  |   :    |,' ,'/ /||  |,      ,-+-. /  |  ,----._,.        .   :  |: |  '   ,'\         /. ./|          ,' ,'/ /|
|  :  ;_    |   | .\ :'  | |' |`--'_     ,--.'|'   | /   /  ' /        |   |   \ : /   /   |     .-'-. ' |   ,---.  '  | |' |
 \  \    `. .   : |: ||  |   ,',' ,'|   |   |  ,"' ||   :     |        |   : .   /.   ; ,. :    /___/ \: |  /     \ |  |   ,'
  `----.   \|   |  \ :'  :  /  '  | |   |   | /  | ||   | .\  .        ;   | |`-' '   | |: : .-'.. '   ' . /    /  |'  :  /
  __ \  \  ||   : .  ||  | '   |  | :   |   | |  | |.   ; ';  |        |   | ;    '   | .; :/___/ \:     '.    ' / ||  | '
 /  /`--'  /:     |`-';  : |   '  : |__ |   | |  |/ '   .   . |        :   ' |    |   :    |.   \  ' .\   '   ;   /|;  : |
'--'.     / :   : :   |  , ;   |  | '.'||   | |--'   `---`-'| |        :   : :     \   \  /  \   \   ' \ |'   |  / ||  , ;
  `--'---'  |   | :    ---'    ;  :    ;|   |/       .'__/\_: |        |   | :      `----'    \   \  |--" |   :    | ---'
            `---'.|            |  ,   / '---'        |   :    :        `---'.|                 \   \ |     \   \  /
              `---`             ---`-'                \   \  /           `---`                  '---"       `----'
                                                       `--`-'
